<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MusicCompany.Core.Work">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACASBACAAAgAEAAgAAAAAAAAYEAAAAAAAAEAAAgAAA=</HashCode>
      <FileName>Work.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicCompany.Core.AudioWork">
    <Position X="5" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAACAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AudioWork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicCompany.Core.BinaryFileInfo">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAiAAAACEAAAAAAAAAAAAAAAAAAAAAAgCAAAAAAAAAA=</HashCode>
      <FileName>BinaryFileInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicCompany.Core.CollectionWork">
    <Position X="7.5" Y="1.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>hABAAAACAAACAAAAAAAAhAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CollectionWork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicCompany.Core.AudioFileInfo">
    <Position X="0.5" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>AudioFileInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicCompany.Core.ImageFileInfo">
    <Position X="3" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageFileInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MusicCompany.Core.WorkType">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAQAAAAAEAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>WorkType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>